# Resilience-Engineering

./: README.md
Peroline/: retry.sln
Peroline/api/: KafkaProducer.cs  Logger.cs  Program.cs  Startup.cs  api.csproj
Peroline/api/AutomapperProfiles/: AppMappingProfile.cs  AppService.cs
Peroline/api/Configs/: CoreBankingApiSettings.cs
Peroline/api/Controllers/: FaultTolerantController.cs  PersonalLoanController.cs
Peroline/api/Db/: sqlite.db
Peroline/api/Entities/: PersonalLoan.cs  RetryState.cs
Peroline/api/FaultTolerance/: Executor.cs  Memo.cs  Picker.cs  Recorder.cs  Tunnel.cs
Peroline/api/Helpers/: DataContext.cs
Peroline/api/Migrations/: 20211005205513_InitialCreate.Designer.cs  20211005205513_InitialCreate.cs  20211005210657_RemovedUserTable.Designer.cs  20211005210657_RemovedUserTable.cs  20211006034749_AddAccounts.Designer.cs  20211006034749_AddAccounts.cs  DataContextModelSnapshot.cs
Peroline/api/Services/: AppService.cs  CoreBankingService.cs  FaultTolerantService.cs
Peroline/api/ViewModels/: PersonalLoanViewModel.cs
Peroline/peroline/: Chaos.cs  Class1.cs  peroline.csproj
Peroline/peroline.ConsoleApp/: Program.cs  peroline.ConsoleApp.csproj
Peroline/peroline.ConsoleApp/Db/: sqlite.db
Peroline/peroline/FaultTolerance/: Db.cs  ErrorPicker.cs  ErrorRecorder.cs  Executor.cs  HealthCheck.cs  Memo.cs  Memoriser.cs  Tunnel.cs  Utils.cs
Peroline/peroline/Migrations/: 20211011035256_InitialCreate.Designer.cs  20211011035256_InitialCreate.cs  DbModelSnapshot.cs
Peroline/peroline/Tests/: HttpGetRetryTest.cs
Peroline/retry/: Startup.cs  retry.csproj
Peroline/retry/Entities/: PersonalLoan.cs
Peroline/retry/Helpers/: DataContext.cs
Peroline/retry/Properties/: launchSettings.json
Peroline/retry/Services/: AppService.cs
Peroline/xTest/: UnitTest1.cs
RetrykafkaConsumer/: RetrykafkaConsumer.sln  log.txt
RetrykafkaConsumer/RetrykafkaConsumer/: KafkaConsumer.cs  Logger.cs  Program.cs  RetrykafkaConsumer.csproj  Worker.cs  kafka-cmd.txt
RetrykafkaConsumer/RetrykafkaConsumer/Properties/: launchSettings.json
retry/: log.txt  retry.sln
retry/retry/: Logger.cs  Startup.cs  retry.csproj  yoyo.cs
retry/retry/Controllers/: RetryController.cs
